<html>
<head>
<link rel="stylesheet" href="about1.css">

</head>
<body>
<div class="one">
   <div class="back">
       <div class="main"><h2>About us</h2>
        </div>
   </div>
  <div class="matter">
   <p>An online game is a video game that is either partially or primarily played through the Internet or any other computer network available.
   Online games are ubiquitous on modern gaming platforms, including PCs, consoles and mobile devices, and span many genres,
   including first-person shooters, strategy games, and massively multiplayer online role-playing games (MMORPG). In 2019, revenue in the online games 
   segment reached $16.9 billion, with $4.2 billion generated by China and $3.5 billion in the United States.Since 2010s, a common trend among online games has 
   been operating them as games as a service, using monetization schemes such as loot boxes and battle passes as purchasable items atop freely-offered games.
   Unlike purchased retail games, online games have the problem of not being permanently playable, as they require special servers in order to function.</p>
  </div>
  <div class="home">
   <ul><a href="1srpade.html">HOME</a></ul>
  </div>
</div>  
</body>
</html>
