<html>
<head>
 <link rel="stylesheet" href="body.css">
</head>
<body>
<div class="main">
 <table border="3" cellpadding="8">
<tr>
<td><img src="imggame1.jpg" height="170" width="370"><br>FREE FIRE<br> 
<form action="https://www.memuplay.com/download-Free-Fire-Battlegrounds-on-pc.html"><input type="submit" value="download"><br></td>
<td><img src="imggame2.jpg" height="170" width="370"><br>CANDY CRUSH<br>
<form action="https://play.google.com/store/apps/dev?id=6577204690045492686"><input type="submit" value="download"><br></td>
<td><img src="imggame3.jpg" height="170" width="370"><br>LUDO KING<br>
<form action="https://play.google.com/store/apps/dev?id=8432995497152947670"><input type="submit" value="download"><br></td>
</tr>
<tr>
<td><img src="imggame4.jpg" height="170" width="370"><br>TEMPLE RUN<br>
<form action="https://www.filehorse.com/download-temple-run-2/download/"><input type="submit" value="download"><br></td>
<td><img src="imggame5.jpg" height="170" width="370"><br>BILLIARDS<br>
<form action="https://games.lol/billiard/"><input type="submit" value="download"><br></td>
<td><img src="imggame6.jpg" height="170" width="370"><br>DR.DRIVING<br>
<form action="https://www.bluestacks.com/apps/racing/dr-driving-on-pc.html"><input type="submit" value="download"><br></td>
</tr>
</table>
</div>
</body>
</html>