body
{
padding:0%;
align:center;
}
.one
{
      background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(register.jpg);
	  font-family:montserrat;
	  background-position:center;
      background-size:cover;
	  width:100%;
	  height:109vh;
	  text-align:center;
	  
}
.container
{
width:500px;

padding-left:400px;
padding-top:10px;
}
.main
{
   top:50%;
    left:50%;
	align:center;
   text-align:center;
    padding-left:50px;

	height:700px;
	color:#ff7200;
	
	width:800px;;
	background:rgba(0%,0%,0%,0.5);
	border-radius:20px;
	border:3px solid silver;
}
.gif
{
  text-align:center;
  color:#ff7200;
  text-size:35px;
  
}
.two td
{
   text-align:center;
   color:#ff7200;
   text-size:25px;
   
}
.another td
{
 color:#ff7200;
 
}
.another tr td form input
{
height:40px;
width:100px;
background-color:#ff7200;

}
.another td ul{
color:white;
}
 td ul a:hover
{
color:#ff7200;
}