<html>
<head>
<title>login form</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="one">
  <div class="container">
    <div class="main"><center>
      <div class="gif"><h1><center> Login </h1>
	</div>
	<div class="two">
     <form><center>
     <label for="fname">Firstname:</label>
     <input type="text" height="100" width="500" id="fname" name="fname"><br><br>
     <label for="lname">Lastname:</label>
     <input type="text" height="100" width="500" id="lname" name="lname"><br><br>
     </form>
      <align="center" height="50" width="300">Enter your password:
      <align="left" height="100" width="500"><label for="fname" height="90" width="600"></label>
      <input type="text" id="fname" name="fname"><br><br>
	  </div>
      <div class="another">
      <align="center" height="100" width="500"><form action="mainpage.html"><input type="submit" value="submit">
      <input type="reset" value="reset">
      <ul><a href="1srpade.html">HOME</a></ul>
		</form></div>
	</div>
	</div>
</div>
</body>
</html>