<html>
<head>
 <link rel="stylesheet" href="hi.css">
</head>
<body>
<div class="main">
 <table border="3" cellpadding="8">
<tr>
<td><img src="imggame1.jpg" height="170" width="370"><br>FREE FIRE<br> 
<form action="https://www.visitdubai.com/en/places-to-visit/burj-khalifa"><input type="submit" value="visit"></form><br></td>
<td><img src="imggame2.jpg" height="170" width="370"><br>CANDY CRUSH<br>
<form action="https://www.jrailpass.com/blog/kinkaku-ji-golden-pavilion"><input type="submit" value="visit"></form><br></td>
<td><img src="imggame3.jpg" height="170" width="370"><br>LUDO KING<br>
<form action="https://www.munich.travel/en/pois/urban-districts/marienplatz"><input type="submit" value="visit"></form><br></td>
</tr>
<tr>
<td><img src="imggame4.jpg" height="170" width="370"><br>TEMPLE RUN<br>
<form action="https://amritsar.nic.in/tourist-place/sri-harmandir-sahib/"><input type="submit" value="visit"></form><br></td>
<td><img src="imggame5.jpg" height="170" width="370"><br>BILLIARDS<br>
<form action="https://www.royalgrandpalace.th/en/home"><input type="submit" value="visit"></form><br></td>
<td><img src="imggame6.jpg" height="170" width="370"><br>DR.DRIVING<br>
<form action="https://en.wikipedia.org/wiki/Taj_Mahal_Palace_Hotel"><input type="submit" value="visit"></form><br></td>
</tr>
</table>
</div>
</body>
</html>
