body
{
  margin:0;
  padding:0;
}
.main{
   width:100%;
   background:linear-gradient(to top,rgba(0,0,0,0.3)50%,rgba(0,0,0,0.3)50%),url(gamepic1.jpg);
   background-position:center;
   background-size:cover;
   height:109vh;

}
.navi
{
  width:100%px;
  height:60px;
  margin:auto;
  background-color:maroon;
}
.icon
{
 width:700px;
 float:left;
 height:80px;
}

.logo
{
  color:#ff7200;
  font-size:35px;
  font-family:Arial;
  padding-left:200px;
  float:left;
  padding-top:30px;
  margin-top:35%;
}
.matter

{
  color:#ff7200;
  font-size:25px;
  margin-top:50%;
  padding-left:50px;
  height:70px;
  
}
.menu{
   width:700px;
   float:right;
   height:50px;
   
}
ul{
  float:left;
  display:flex;
  justify-content:center;
  align-items:center;
  
  }
ul li
{
  list-style:none;
  margin-left:62px;
  margin-top:9px;
  font-size:14px;
}

ul li a
{
  text-decoration:none;
  color:white;
  font-family:Arial;
  font-weight:bold;
  trnsition:0.4s ease-in-out;
   
  }
  ul li a:hover
  {
     color:#ff7200;
  }